[gd_scene load_steps=6 format=3 uid="uid://c1th0cyl14aes"]

[ext_resource type="PackedScene" uid="uid://b3lsc47kovl88" path="res://Scenes/Game/levels/level.tscn" id="1_0am80"]
[ext_resource type="PackedScene" uid="uid://bi16eyjm3fv85" path="res://Scenes/System/Gameplay/source.tscn" id="2_0wiqi"]
[ext_resource type="PackedScene" uid="uid://cferaatswsl3t" path="res://Scenes/System/Gameplay/wheel.tscn" id="3_0d20q"]
[ext_resource type="PackedScene" uid="uid://crwyhvr06i7o0" path="res://Scenes/System/Gameplay/projectile.tscn" id="4_plpa3"]
[ext_resource type="PackedScene" uid="uid://cub3amcofrb7m" path="res://Scenes/System/Gameplay/demon_red.tscn" id="5_7ey1i"]

[node name="level" instance=ExtResource("1_0am80")]
situation = 1
level = 1

[node name="source" parent="sources" index="0" instance=ExtResource("2_0wiqi")]
position = Vector2(180, 180)

[node name="wheel" parent="sources/source" index="1" instance=ExtResource("3_0d20q")]

[node name="projectile" parent="sources/source/wheel" index="1" instance=ExtResource("4_plpa3")]
position = Vector2(22, 0)
type = 1

[node name="wheel2" parent="sources/source" index="2" instance=ExtResource("3_0d20q")]
layer = 2

[node name="projectile" parent="sources/source/wheel2" index="1" instance=ExtResource("4_plpa3")]
position = Vector2(38, 0)
type = 1

[node name="wheel3" parent="sources/source" index="3" instance=ExtResource("3_0d20q")]
layer = 3

[node name="projectile" parent="sources/source/wheel3" index="1" instance=ExtResource("4_plpa3")]
position = Vector2(60, 0)
type = 1

[node name="demon_red" parent="demons" index="0" instance=ExtResource("5_7ey1i")]
position = Vector2(460, 95)

[node name="demon_red2" parent="demons" index="1" instance=ExtResource("5_7ey1i")]
position = Vector2(460, 265)
