[gd_scene load_steps=6 format=3 uid="uid://cj0rtcewds7rj"]

[ext_resource type="PackedScene" uid="uid://b3lsc47kovl88" path="res://Scenes/Game/levels/level.tscn" id="1_s2ka3"]
[ext_resource type="PackedScene" uid="uid://bi16eyjm3fv85" path="res://Scenes/System/Gameplay/source.tscn" id="2_sr0qg"]
[ext_resource type="PackedScene" uid="uid://cferaatswsl3t" path="res://Scenes/System/Gameplay/wheel.tscn" id="3_jurtn"]
[ext_resource type="PackedScene" uid="uid://crwyhvr06i7o0" path="res://Scenes/System/Gameplay/projectile.tscn" id="4_7vk4h"]
[ext_resource type="PackedScene" uid="uid://cub3amcofrb7m" path="res://Scenes/System/Gameplay/demon_red.tscn" id="5_yuu4p"]

[node name="level" instance=ExtResource("1_s2ka3")]
situation = 1
level = 2

[node name="source" parent="sources" index="0" instance=ExtResource("2_sr0qg")]
position = Vector2(240, 100)

[node name="wheel" parent="sources/source" index="1" instance=ExtResource("3_jurtn")]

[node name="projectile" parent="sources/source/wheel" index="1" instance=ExtResource("4_7vk4h")]
position = Vector2(24, 0)
type = 1

[node name="source2" parent="sources" index="1" instance=ExtResource("2_sr0qg")]
position = Vector2(400, 100)

[node name="wheel" parent="sources/source2" index="1" instance=ExtResource("3_jurtn")]

[node name="projectile" parent="sources/source2/wheel" index="1" instance=ExtResource("4_7vk4h")]
position = Vector2(27, 0)
type = 1

[node name="source3" parent="sources" index="2" instance=ExtResource("2_sr0qg")]
position = Vector2(240, 260)

[node name="wheel" parent="sources/source3" index="1" instance=ExtResource("3_jurtn")]

[node name="projectile" parent="sources/source3/wheel" index="1" instance=ExtResource("4_7vk4h")]
position = Vector2(22, 0)
type = 1

[node name="source4" parent="sources" index="3" instance=ExtResource("2_sr0qg")]
position = Vector2(400, 260)

[node name="wheel" parent="sources/source4" index="1" instance=ExtResource("3_jurtn")]

[node name="projectile" parent="sources/source4/wheel" index="1" instance=ExtResource("4_7vk4h")]
position = Vector2(29, 0)
type = 1

[node name="demon_red" parent="demons" index="0" instance=ExtResource("5_yuu4p")]
position = Vector2(320, 180)

[node name="demon_red2" parent="demons" index="1" instance=ExtResource("5_yuu4p")]
position = Vector2(200, 180)

[node name="demon_red3" parent="demons" index="2" instance=ExtResource("5_yuu4p")]
position = Vector2(440, 180)

[node name="demon_red4" parent="demons" index="3" instance=ExtResource("5_yuu4p")]
position = Vector2(320, 300)

[node name="demon_red5" parent="demons" index="4" instance=ExtResource("5_yuu4p")]
position = Vector2(320, 60)
