[gd_scene load_steps=4 format=3 uid="uid://ycopo8eqtmnb"]

[ext_resource type="Script" path="res://Scenes/System/Gameplay/split_projectile.gd" id="1_jnge6"]
[ext_resource type="Texture2D" uid="uid://0qpojh7o4hkd" path="res://Assets/Sprites/Gameplay/projectile_split_pink.png" id="1_pv5yb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhinx"]
radius = 4.0

[node name="split_projectile" type="Area2D"]
script = ExtResource("1_jnge6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhinx")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pv5yb")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 16
one_shot = true
explosiveness = 0.77
fixed_fps = 12
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 50.5
