[gd_scene load_steps=6 format=3 uid="uid://dhl4jk7k0eg3q"]

[ext_resource type="PackedScene" uid="uid://b3lsc47kovl88" path="res://Scenes/Game/levels/level.tscn" id="1_7mwhx"]
[ext_resource type="PackedScene" uid="uid://bi16eyjm3fv85" path="res://Scenes/System/Gameplay/source.tscn" id="2_hr1rg"]
[ext_resource type="PackedScene" uid="uid://cferaatswsl3t" path="res://Scenes/System/Gameplay/wheel.tscn" id="3_ndxs5"]
[ext_resource type="PackedScene" uid="uid://crwyhvr06i7o0" path="res://Scenes/System/Gameplay/projectile.tscn" id="4_dlku4"]
[ext_resource type="PackedScene" uid="uid://boriuc1u21gvs" path="res://Scenes/System/Gameplay/demon.tscn" id="5_mib6q"]

[node name="level" instance=ExtResource("1_7mwhx")]
level = 5

[node name="source" parent="sources" index="0" instance=ExtResource("2_hr1rg")]
position = Vector2(320, 240)

[node name="wheel" parent="sources/source" index="1" instance=ExtResource("3_ndxs5")]
init_rotation = 180

[node name="projectile" parent="sources/source/wheel" index="1" instance=ExtResource("4_dlku4")]
position = Vector2(-67, -28)
type = 1

[node name="projectile2" parent="sources/source/wheel" index="2" instance=ExtResource("4_dlku4")]
position = Vector2(-1, -69)
type = 1

[node name="projectile3" parent="sources/source/wheel" index="3" instance=ExtResource("4_dlku4")]
position = Vector2(70, -28)
type = 1

[node name="demon" parent="demons" index="0" instance=ExtResource("5_mib6q")]
position = Vector2(145, 220)

[node name="demon2" parent="demons" index="1" instance=ExtResource("5_mib6q")]
position = Vector2(186, 142)

[node name="demon3" parent="demons" index="2" instance=ExtResource("5_mib6q")]
position = Vector2(269, 90)

[node name="demon4" parent="demons" index="3" instance=ExtResource("5_mib6q")]
position = Vector2(364, 89)

[node name="demon5" parent="demons" index="4" instance=ExtResource("5_mib6q")]
position = Vector2(456, 149)

[node name="demon6" parent="demons" index="5" instance=ExtResource("5_mib6q")]
position = Vector2(489, 231)
